3.1.5
* Added automatic internationalization (thanks {killthekitten}[https://github.com/killthekitten])

3.1.0
* Since templating was moved from blocks into its own gem with_template, TableFor::Base now extends WithTemplate::Base instead of Blocks::Base.

3.0.0
* TODO

2.2.0 (August 16, 2013)
* Upgraded to blocks 2.2.0 and modified calls to evaluated_proc and evaluated_procs to call_if_proc and call_each_hash_value_if_proc

2.1.0 (August 15, 2013)
* Switched main gem dependency from building-blocks to blocks
* Added the ability to configure a default table class in an initializer (for example: TableFor.setup do |config| config.default_table_class = "table striped" end)
* Aliased current_record with current_row, so as you're iterating over the records, you can now call table.current_row

2.0.0 (October 18, 2012)
* Upgraded to BuildingBlocks 2.0.0
* Renamed thead block to header, tbody to body, add added an empty footer block to the default table implementation
* Utilized features from BuildingBlocks 2.0.0, such as collection declaration of blocks, and collection rendering of blocks
* Current record being iterated over no longer needs to be passed in as a parameter to the block, but can be accessed via the table.current_record, such as:
  <% table.column do %>
    <%= table.current_record.name %>
  <% end %>

1.2.1 (February 9, 2012)

* Moved table_for_evaluated_options method into BuildingBlocks gem and renamed to evaluated_procs
* Also now utilizing a method created in BuildingBlocks called evaluated_proc
* The url for an edit, show, and delete link can now be a Proc that takes the current row's domain object as a paramter

1.2.0 (February 5, 2012)

* Upgraded dependency on BuildingBlocks to at least version 1.2.0

1.1.0 (February 4, 2012)

* Removed dependency on rails 3.1, switched to >= 3.0.0
