= table-for

TableFor is a table builder for a collection of domain objects. It very easily allows the user to specify the columns to render and to override how the table, the header columns, the rows, and the columns are rendered.

== Installation

In <b>Rails 3 or Rails 4</b>, add this to your Gemfile.

  gem "table-for"

== Example
The following example is purposely complex (in many cases, there are easier ways to do what is shown) in order to show a wide range of features that TableFor is capable of:

  <%= table_for @users, :table_html => { :class => "table table-hover table-bordered" },
                        :sortable => true,
                        :sort_url => sort_admin_users_path,
                        :link_namespace => :admin,
                        :data_row_html => {
                          :class => lambda { cycle('success', 'error', 'warning', 'info')},
                          :id => lambda { |user| "user-#{user.id}" }} do |table| %>
    <% table.column :data => "Modify", :link_action => :edit %>
    <% table.column :data => "Show", :link_url => lambda { |user| admin_user_path(user) } %>
    <% table.column :data => "Show 2.0", :link => true %>
    <% table.column :email, :header => "Email Address" %>
    <% table.column :first_name, :formatter => :downcase %>
    <% table.column :last_name, :formatter => Proc.new { |last_name| last_name.upcase } %>
    <% table.column :created_at, :formatter => [:strftime, "%m/%d/%y %I:%M %p"] %>
    <% table.column :updated_at,
                    :header => Proc.new {
                      content_tag(:span, :class => "badge badge-success") do
                        "Last Updated"
                      end
                    },
                    :sortable => false,
                    :header_column_html => { :style => "background-color:orange" },
                    :data => Proc.new { time_ago_in_words table.current_row.updated_at } %>
    <% table.column :full_name, :header => "Full Name", :order => "last_name, first_name" do |user| %>
      <%= "#{user.first_name} #{user.last_name}" %>
    <% end %>
    <% table.header :full_name do |column, options| %>
      <%= table.header_sort_link(column, options) do %>
        <span class="label label-important">FULL NAME</span>
      <% end %>
    <% end %>
    <% table.column :data => "Delete", :link_method => :delete, :link_confirm => "Are you sure?" %>
    <% table.footer do %>
      <div class="pull-right">
        <%= will_paginate @users %>
      </div>
    <% end %>
  <% end %>

Produces (with Twitter Bootstrap):

{<img src="https://raw.github.com/hunterae/table-for/master/example_table.png">}[http://example.com]

For detailed instructions on how to run this example, along with comments on every line of the above table, check out the {Example Details}[https://github.com/hunterae/table-for/blob/master/example.rdoc].

== table_for options
The first argument to the table_for call will always be the array of domain objects. The second argument is a hash
and is optional. It is any combination of the following options:

sortable::
  (defaults to false)
  Sets whether all columns are sortable by default.
  If this field is set to true, each column header will be generated as a link.
    Example: <%= table_for @users, :sortable => true %><% table.column :first_name %><% end %>
sort_url::
  (defaults to the current path)
  Sets the url for the header column links. This will only affect columns that are sortable.
  Example: <%= table_for @users, :sortable => true, :sort_url => sort_admin_users_path %><% table.column :first_name %><% end %>
link_namespace::
  (defaults to nil)
  Sets the default namespace for any links generated in the columns.
  For example, a link_namespace of admin would try to build links within the admin namespace in the routes.
  This can be specified as a string, an array, a domain object, or a symbol,
  Example: <%= table_for @users, :link_namespace => [:admin, @post, :comments] %><% table.column :first_name, :link_action => :show %><% end %>
table_html::
  (defaults to nil)
  Hash to specify the styles, classes, id, and other attributes applied to the table element.
  Example: <%= table_for @users, :table_html => { :id => "my-table", :class => "table table-bordered", :cellpadding => 2 } %><% table.column :first_name %><% end %>
thead_html::
  (defaults to nil)
  Hash to specify the styles, classes, id, and other attributes applied to the thead element.
  Note: If TableFor.render_thead_element is set to false, the thead surrounding element for the
  header row will not be rendered.
  Example: <%= table_for @users, :thead_html => { :id => "thead-id" } %><% table.column :first_name %><% end %>
header_row_html::
  (defaults to nil)
  Hash to specify the styles, classes, id, and other attributes applied to the header row (tr) element.
  Example: <%= table_for @users, :header_row_html => { :style => 'color: orange' } %><% table.column :first_name %><% end %>
header_column_html::
  (defaults to {})
  Hash to specify the styles, classes, id, and other attributes applied to the header column (th) element.
  The values in this hash can each be a string or a Proc that takes (optionally) the column object as a parameter.
  Example: <%= table_for @users, :header_column => { :style => "font-weight: bold", :class => Proc.new {|column| "#{column.name}_header" } %><% table.column :first_name %><% end %>
tbody_html::
  (defaults to nil)
  Hash to specify the styles, classes, id, and other attributes applied to the tbody element.
  Note: If TableFor.render_tbody_element is set to false, the tbody surrounding element for the
  table data rows will not be rendered.
  Example: <%= table_for @users, :tbody_html => { :id => "body-id" } %><% table.column :first_name %><% end %>
data_row_html::
  (defaults to nil)
  Hash to specify the styles, classes, id, and other attributes applied to each data row element (tr).
  The values in this hash can each be a string or a Proc that takes (optionally) the current record as a parameter
  Example: <%= table_for @users, :data_row_html => { :class => lambda { cycle('success', 'error', 'warning', 'info')}, :id => lambda { |user| "user-#{user.id}" } } %><% table.column :first_name %><% end %>
data_column_html::
  (defaults to {})
  Hash to specify the styles, classes, id, and other attributes applied to the header column (th) element.
  The values in this hash can each be a string or a Proc that takes (optionally) the current_record and (also optionally) the column object as parameters
  Example: <%= table_for @users, :data_column_html => { :style => "font-weight: bold", :id => Proc.new {|record, column| "record-#{record.id}-#{column.name}" } } %><% table.column :first_name %><% end %>
tfoot_html::
  (defaults to nil)
  Hash to specify the styles, classes, id, and other attributes applied to the tfoot element.
  Note: If TableFor.render_tfoot_element is set to false, the tfoot surrounding element for the
  footer row will not be rendered.
  Example: <%= table_for @users, :tfoot_html => { :id => "tfoot-id" } %><% table.column :first_name %><% end %>
footer_row_html::
  (defaults to nil)
  Hash to specify the styles, classes, id, and other attributes applied to the footer row (tr) element.
  Example: <%= table_for @users, :footer_row_html => { :style => 'color: orange' } %><% table.column :first_name %><% end %>
footer_column_html::
  (defaults to nil)
  Hash to specify the styles, classes, id, and other attributes applied to the footer column (td) spanning the entire footer row.
  Example: <%= table_for @users, :footer_column_html => { :style => 'color: orange' } %><% table.column :first_name %><% end %>

== table_for column options
Each individual table column can specify it's own set of options, which can override any options applied globally in the table options.

The first argument to the column is optional and represents the name of the column. If specified, it must be unique to the table, and
TableFor will attempt to use this field to lookup the value to display in the record, as well as the name to apply to the header column.

For example, <% table.column :first_name %> will output the first_name field for each record passed to the table. Additionally, it will
titleize "first_name" to "First Name" and use that label for the header of the column.

The second argument (or first is the name of the column is ommitted) to a table column is a hash and is also optional. It is any combination of the following options:

data::
  (defaults to nil)
  Either an object instance (on which #to_s will be invoked) or a Proc (which can optionally take the current row as an option), representing the text to be shown in the data cell of the column.
  Example: <%= table_for @users %><% table.column :data => "Edit" %><% table.column :name, :data => Proc.new {|user| user.name.underscore.upcase } %><% end %>
formatter:: TODO
header::
  (defaults to nil)
  Either false, an object instance (on which #to_s will be invoked) or a Proc (which can optionally take the current column as an option), representing the text to be shown in the header cell of the column.
  Note: if the name of the column is not provided, no data will be display in the header cells (i.e <% table.column :data => "Edit" %>)
sortable:: TODO
sort_url:: TODO
order:: TODO
link_url:: TODO
link_action:: TODO
link_method:: TODO
link_confirm:: TODO
link_html::
link:: TODO
data_column_html:: TODO
header_column_html:: TODO

== table_for header options
TODO

== table_for footer options
TODO

== table_for configuration
TODO

== Using "Before" and "After" hooks
TODO

== Internationalization
+table-for+ can do some dirty job for you, if you are using i18n by common rails conventions. For example, you have following in your en.yml:

  en:
    activerecord:
      attributes:
        user:
          id: '#'
          name: "Username"
          bio: "Short biography"

Then, +table-for+ will automatically look up correct translations for column headers. If you are not familiar with i18n, you can always pass a custom header to the column:

  <%= table_for @users do |table| %>
    <% table.column :parent_name, header: "Mr. Smith" %>
  <% end %>
